type adbroot_service,                   service_manager_type;
type lineage_hardware_service, system_api_service, system_server_service, service_manager_type;
type lineage_livedisplay_service, system_api_service, system_server_service, service_manager_type;
type pocket_service, system_api_service, system_server_service, service_manager_type;

# App lock
type app_lock_service, system_api_service, system_server_service, service_manager_type;

# DC Dimming
type dc_dimming_service, system_api_service, system_server_service, service_manager_type;

# Parallel Space
type parallel_space_service, system_api_service, system_server_service, service_manager_type;