allow system_server adbroot_service:service_manager find;

allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;
allow system_server pocket_service:service_manager { add find };

# DC Dimming
allow system_server vendor_sysfs_dc_dim:file rw_file_perms;
add_service(system_server, dc_dimming_service);

# Use HALs
hal_client_domain(system_server, hal_lineage_livedisplay)
hal_client_domain(system_server, hal_lineage_touch)

# Parallel Space
add_service(system_server, parallel_space_service);